<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="../assets/css/styles.css">

	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<title>QuID | Log in</title>
	<style>
		* { 
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins';
		}

		body {
			background-color:#c9d6ff;
			background: linear-gradient(to right, #e2e2e2, #c9d6ff);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100vh;
		}

		.container {
			background-color: #fff;
			border-radius: 30px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
			position: relative;
			overflow: hidden;
			width: 1000px;
			max-width: 100%;
			min-height: 600px;
		}

		.container p {
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.3px;
			margin: 20px 0;
		}

		.container span {
			font-size: 12px;
		}

		.container a{
			color: #333;
			font-size: 13px;
			text-decoration: none;
			margin: 15px 0 10px;
		}

		.container a:hover {
			text-decoration: underline;
		}

		.container h1 {
			margin-bottom: 13px;
			font-size: 40px;
			color: #263A69;
		}

		.container button {
			background-color: #263A69;
			color: #fff;
			font-size: 12px;
			padding: 10px 45px;
			border: 1px solid transparent;
			border-radius: 8px;
			font-weight: 600;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			margin-top: 10px;
			cursor: pointer;
		}

		.container button:hover {
			background-color: #1a2747;
			transition: all .5s ease;
		}

		.container button.hidden:hover {
			color: #001F3F;
    		background-color: #fff;
    		transition: all .5s ease;
		}

		.container button.hidden {
			background-color: transparent;
			border-color: #fff;
		}

		.container button.hidden:hover {
			color: #001F3F;
    		background-color: #fff;
    		transition: all .5s ease;
		}

		.container form {
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			height: 100%;
		}

		.container input {
			background-color: #eee;
			border: none;
			margin: 8px 0;
			padding: 10px 15px;
			font-size: 13px;
			border-radius: 8px;
			width: 100%;
			outline: none;
		}

		.container i {
			color: #263A69;
			font-size: 20px;
		}

		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}

		.policy {
			position: absolute;
			bottom:22px;
		}

		.policy a {
			color: gray;
		}

		.sign-in {
			left: 0;
			width: 50%;
			z-index: 2;
		}

		.container.active .sign-in{
			transform: translateX(100%);
		}

		.sign-up {
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}

		.container.active .sign-up {
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: move 0.6s;
		}

		@keyframes move {
			0%, 49.99%{
				opacity: 0;
				z-index: 1;
			}
			50%, 100% {
				opacity: 1;
				z-index: 5;
			}
		}

		.social-icons {
			margin: 20px 0;
		}

		.social-icons a{
			border: 1px solid #ccc;
			border-radius: 20%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 3px;
			width: 40px;
			height: 40px;
		}

		.toggle-container {
			position: absolute;
			top:0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: all 0.6s ease-in-out;
			border-radius: 150px 0 0 100px;
			z-index: 1000;
		}

		.container.active .toggle-container {
			transform: translateX(-100%);
			border-radius: 0px 150px 100px 0;
		}

		.toggle {
			background-color: #512da8;
			height: 100%;
			background: linear-gradient(to right, #838DB1, #263A69);
			color: #fff;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
			transform: translateX(0);
			transition: all 0.6s ease-in-out;
		}

		.container.active .toggle{
			transform: translateX(50%);
		}

		.toggle-panel {
			position: absolute;
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			padding: 0 30px;
			top:0;
			transform: translateX(0);
			transition: all 0.6s ease-in-out;

		}

		.panel-left {
			transform: translateX(-200%);
		}

		.container.active .panel-left {
			transform: translateX(0);
		}

		.toggle-right {
			right: 0;
			transform: translateX(0);
		}

		.container.active .panel-right {
			transform: translateX(200%);
		}

		.container .input-icon {
			position: relative;
			width: 100%;
		}

		.input-icon i {
			position: absolute;
			left: 20px;
			top: 50%;
			transform: translateY(-50%);
		}

		.input-icon input {
			padding-left:50px;
		}

	</style>

</head>
<body>
	<div class="container" id="container">
			<div class="form-container sign-up">
				<form>
					<h1> Create Account</h1>
					<hr width="40%" color="#263A69" size="5"> <!-- Horizontal line -->
					<div class="social-icons">
						<a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
					</div>
					<span> or use your email for registration </span>
					<div class="input-icon"> 
    					<input type="email" placeholder="Email" required>
    					<i class="fa-solid fa-user" style="color: #263a69;"></i>
    				</div>
    				<div class="input-icon">
						<input type="tel" name="number" placeholder="Phone number" required>
						<i class="fa-solid fa-phone" style="color: #263a69;"></i>
					</div>
					<div class="input-icon">
						<input type="email" placeholder="Email" required>
						<i class="fa-solid fa-envelope" style="color: #263a69;"></i>
					</div>
					<div class="input-icon">
						<input type="password" placeholder="Password" required>
						<i class="fa-solid fa-lock" style="color: #263a69;"></i>
					</div>
					<button>Sign up</button>
				</form>
			</div>

			<div class="form-container sign-in">
				<form>
					<h1> Sign in to QuID</h1>
					<hr width="30%" color="#263A69" size="5"> <!-- Horizontal line -->
					<div class="social-icons">
						<a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
					</div>
					<span> or use your email and password </span>
					<div class="input-icon">
    					<input type="email" placeholder="Email" required>
    					<i class="fa-solid fa-envelope" style="color: #263a69;"></i>
    				</div>
    				<div class="input-icon">
						<input type="password" placeholder="Password" required>
						<i class="fa-solid fa-lock" style="color: #263a69;"></i>
					</div>
					<a href="recovery.html">Forgot your password? </a>
					<button>Sign In</button>

					<div class="policy">
						<a href="#">Privacy Policy |</a>
						<a href="#">Terms and Conditions </a>
					</div>
				</form>
			</div>

			<div class="toggle-container">
				<div class="toggle">
					<div class="toggle-panel toggle-left">
						<h2> Welcome back! <br> </h2>
						<p> Log in to access your digital IDs and manage your account securely. <br> </p>
						<button class="hidden" id="login">Sign In</button>
					</div>

					<div class="toggle-panel toggle-right">
						<h2> Let's get you set up. <br> </h2>
						<p> It should only take a couple of minutes to create your account.<br> </p>
						<button class="hidden" id="register">Sign Up</button>
					</div>
				</div>
			</div>
	</div>

	<script> <!-- javascript -->
	const registerBtn = document.getElementById('register');
	const container = document.getElementById('container');
	const loginBtn = document.getElementById('login');

	registerBtn.addEventListener('click' , () => {
		container.classList.add("active");
	});

	loginBtn.addEventListener('click' , () => {
		container.classList.remove("active");
	});
	</script>
</body>
</html>
