<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>User Confirmation</title>
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins';
    }

   .title {
      padding: 15px;
      width: 100%;
      color: #263A69;
      text-align: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    body, html {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: whitesmoke;
    }

    .input-container {
      width: 400px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dadce0;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<form>
  	<div class="input-container">
  		<div class="title"><h1><b>QuID</b></h1></div>
  		<label for="email">Please enter the temporary PIN sent:</label>
    	<input style="margin-bottom: 10px;" type="number" class="input-field" id="pin" placeholder="PIN" required>
    	<input style="background-color:#263A69 ; color: white; position: right; padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; margin-left: 247px;" type="submit" value="Next">
    	
  	</div>

</form>
</body>
</html>